{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "<repo_name>/renovate-config"
  ],
  "dependencyDashboard": true,
  "enabledManagers": [
    "github-actions"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "automerge": true,
  "ignoreTests": true,
  "packageRules": [
    {
      "description": "Manually merge renovate update PRs",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": false
    }
  ]
}
